Yeah, I stayed. I stayed, because every time you threw a brick at my head, or said I smelled, it hurt; but it could never hurt more than every day of my life just being me! I stayed because I thought, if anyone can change me, can make me... not me, it was you! The greatest kung fu teacher in all of China!

A handsome young knight is madly in love with a princess, and she too is in love with him, though she seems not to be entirely aware of it. Despite the friendship that blossoms between them, or perhaps because of that very friendship, the young knight finds himself so humbled and speechless that he is totally unable to bring up the subject of his love.

Right now you may not want to feel anything. Maybe you never wanted to feel anything. And maybe it's not to me you'll want to speak about these things. But feel something you obviously did.

The Cosmic Fragments by Heraclitus: The meaning of the river flowing is not that all things are changing so that we cannot encounter them twice, but that some things stay the same only by changing.

As you know, parole is a privilege. And one of the restrictions on any parolee, is to avoid the company of any person who has a criminal record of any kind. That would include most of your extended family

Then, as a psychologist, I think you're confusing suicide with self-destruction. Almost none of us commit suicide, and almost all of us self-destruct. In some way, in some part of our lives. We drink, or we smoke, we destabilize the good job... and a happy marriage.

How many times do you have to see the evidence? How many times must the point be made? We're causing our own extinction. Too many red lines have been crossed. And our home has, in fundamental ways, been polluted by avarice and political megalomania.

Exactly. They do our dirty work. Ever do hard labor, Doctor? Gets pretty old, pretty fast. Nobody can do someone else's dirty work without coming to hate them. I don't want to be around when your robots decide they've taken their last order.

The sand has completed its daily march across Eldridge's steps. His boots sweep a bit away as he steps outside in full battle gear, and kisses a photo of the Virgin Mary and slips it inside his helmet. He steps out into the bright morning sun.

Then it would mean an Italian is worth as much as a German. It would mean there is no difference in the blood of a slave race and a master race. And no reason for this war.

I'm telling you this, so you could understand the things you're about to see, and maybe you can forgive us. It's like we're from another planet, where the force of gravity is so strong it bends the light. We look like you, but we're not like you.

It was the ship of dreams to everyone else. To me it was a slave ship, taking me back to America in chains. Outwardly, I was everything a well brought up girl should be. Inside, I was screaming.

Millions of years ago, a meteorite made of vibranium, the strongest substance in the universe, struck the continent of Africa, affecting the plant life around it. And when the time of man came, five tribes settled on it and called it Wakanda.

When a man gets wealthy, he has to deal with the problems of freedom. All the choices he could possibly want. An abyss opens up. Well, I watched that abyss. I watched it ruin men, marriages, but most of all, it ruins the children.

He reads, that's good. Me too, not much else to do around here at night anymore. Many is the night I dream of cheese. Toasted, mostly. What Are You Doing Here?

Jack talked about how music is essentially twelve notes between any octave. Twelve notes and the octave repeats. It's the same story told over and over, forever. All any artist can offer the world is how they see those twelve notes. That's it. He loved how you see them.

The Cosmic Fragments by Heraclitus: The meaning of the river flowing is not that all things are changing so that we cannot encounter them twice, but that some things stay the same only by changing.

My uncle Francis was born with too much water in his lungs. They say the doctors swung Francis around by the ankles to clear the water out, and that's what gave him the huge chest and skinny legs that made him such a great swimmer.

The Prince tried to apologize but it was too late. For she had seen that there was no love in his heart. As the Prince begs for mercy, his body begins to transform. His jewelry pops off. His clothing rips as he grows larger.

If she was here I'd probably be just as crazy now as I was then in about 5 minutes. Ain't that ridiculous?... Naw, it ain't really. 'Cause being crazy about a woman like her is always the right thing to do. Being an old decrepit bag of bones, that's what's ridiculous. Gettin' old.

Not as well as I should have done. It's not too late to free yourself. Confession is a relief, I'm told, a great weight lifted. Regret is my constant companion. Do not let it become yours.

When I was a kid, I used to see men go off on this kind of jobs... and not come back. When they did, they were wrecks. Their hair had turned white and their hands were shaking like palsy! You don't know what fear is. But you'll see.

If I told you about her, what would I say? That they lived happily ever after? I believe they did. That they were in love? That they remained in love? I'm sure that's true. But when I think of her - of Elisa - the only thing that comes to mind is a poem, whispered by someone in love, hundreds of years ago: "Unable to perceive the shape of You, I find You all around me.

I observed for as long as I could. Their leaders have been assassinated. Communities flooded with drugs and weapons. They are overly policed and incarcerated. All over the planet, our people suffer because they don't have the tools to fight back. With vibranium weapons they can overthrow all countries, and Wakanda can rule them all, the right way!

Someone said this at some point about why we stayed when we knew we were losing. Ten percent was to help the South Vietnamese. Twenty percent was to hold back the Commies. Seventy percent was to avoid the humiliation of an American defeat.

There are six stones out there. Thanos already has the Power Stone because he stole it last week when he decimated Xandar. He stole the Space Stone from me when he destroyed my ship and slaughtered half my people. The Time and Mind Stones are safe on Earth, they're with the Avengers.

As you know, parole is a privilege. And one of the restrictions on any parolee, is to avoid the company of any person who has a criminal record of any kind. That would include most of your extended family

You risk your skin catching killers and the juries turn them loose so they can come back and shoot at you again. If you're honest you're poor your whole life and in the end you wind up dying all alone on some dirty street. For what? For nothing. For a tin star.

Okay listen up. I wanna know it all, everything. Olsen, I wanna see photos of him everywhere. No, I want the photos. Sports, how are they going to get that plane out of the stadium? Travel, where did he go? Was he on vacation? If so, where? Gossip, has he met somebody?

Four or five moments. That's all it takes to be a hero. People think you wake up a hero, brush your teeth a hero, ejaculate into a soap dispenser a hero. But now, being a hero, it's only a few moments. Few moments doing the ugly stuff no one else will do.

I had a few opportunities in the X-15 to observe the atmosphere. It was so thin, such a small part of the Earth that you could barely see it at all. And when you're down here in the crowd and you look up, it looks pretty big and you don't think about it too much. But when you get a different vantage point it changes your perspective.

Your Excellency, I trust you will not find it necessary to use that word again. Were I not completely aware of my duty to my family and to my country, I would not have come back tonight or indeed ever again!

Can you hear me? I want to make sure that I'm very clear. Because whatever personal security you presently enjoy comes from me. All right? Those Alsatians limping around the pool? My people trained them. Your security system? My people installed it.

Well, uh, I guess this is my last video log. Whatever happens tonight, either way, I'm not gonna be comin' back to this place. Well, I guess I better go. I don't wanna be late for my own party. It's my birthday, after all. This is Jake Sully signin' off.